<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Land Size Converter Settings</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html {
      border-radius: 12px;
      overflow: hidden;
    }

    body {
      width: 320px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
      overflow: hidden;
      border-radius: 12px;
    }
    
    .container {
      padding: 1rem 1.25rem;
    }
    
    h1 {
      font-size: 20px;
      color: #141413;
      margin-bottom: 6px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .icon {
      width: 24px;
      height: 24px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      font-size: 12px;
    }
    
    .subtitle {
      color: #718096;
      font-size: 13px;
      margin-bottom: 20px;
      line-height: 1.4;
    }
    
    .form-group {
      margin-bottom: 14px;
    }
    
    label {
      display: block;
      color: #4a5568;
      font-size: 13px;
      font-weight: 500;
      margin-bottom: 8px;
    }
    
    select {
      width: 100%;
      padding: 8px 10px;
      border: 2px solid #e2e8f0;
      border-radius: 8px;
      font-size: 14px;
      color: #2d3748;
      background: #fff;
      cursor: pointer;
      transition: border-color 0.2s ease, box-shadow 0.2s ease;
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3E%3Cpath fill='%23718096' d='M1.4 0L6 4.6 10.6 0 12 1.4l-6 6-6-6z'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 10px center;
    }

    select:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
    }

    .label-row {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      margin-bottom: 8px;
    }

    .label-row label {
      margin-bottom: 0;
    }

    .add-site-btn {
      background: none;
      border: none;
      color: #667eea;
      font-size: 13px;
      font-weight: 500;
      padding: 0;
      cursor: pointer;
      white-space: nowrap;
      transition: color 0.15s ease;
    }

    .add-site-btn:hover {
      color: #5a67d8;
      text-decoration: underline;
    }

    .add-site-btn.added {
      color: #48bb78;
      pointer-events: none;
    }

    textarea {
      width: 100%;
      padding: 8px 10px;
      border: 2px solid #e2e8f0;
      border-radius: 8px;
      font-size: 12px;
      line-height: 1.4;
      color: #2d3748;
      background: #fff;
      resize: vertical;
      transition: border-color 0.2s ease, box-shadow 0.2s ease;
    }

    textarea:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
    }

    button.save-btn {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 8px;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      width: 100%;
      transition: background 0.2s ease, transform 0.1s ease;
    }

    button.save-btn:hover {
      background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
    }

    button.save-btn:active {
      transform: translateY(1px);
    }
    
    .info-wrap {
      border-top: 1px solid #e2e8f0;
      padding: 1rem 1.25rem;
      background-color:#FAF9F5;
    }
    
    .info-box h3 {
      font-size: 13px;
      color: #4a5568;
      margin-bottom: 8px;
      font-weight: 600;
    }
    
    .info-box p {
      font-size: 11px;
      color: #718096;
      line-height: 1.4;
      margin-bottom: 4px;
    }
    
    .info-box p:last-child {
      margin-bottom: 0;
    }
    
    .save-indicator {
      position: fixed;
      top: 20px;
      right: 20px;
      background: #48bb78;
      color: white;
      padding: 8px 16px;
      border-radius: 6px;
      font-size: 13px;
      font-weight: 500;
      opacity: 0;
      transform: translateY(-10px);
      transition: all 0.3s ease;
      pointer-events: none;
      box-shadow: 0 4px 12px rgba(72, 187, 120, 0.3);
    }
    
    .save-indicator.show {
      opacity: 1;
      transform: translateY(0);
    }
    
    footer {
      margin-top: 12px;
      padding-top: 10px;
      border-top: 1px solid #e2e8f0;
      text-align: center;
      font-size: 11px;
      color: #a0aec0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>
      <div class="icon">L</div>
      Land Size Converter
    </h1>
    <p class="subtitle">Convert between m², hectares, and acres automatically on allowed websites</p>
    
    <div class="form-group">
      <label for="unitSelect">Preferred Display Unit</label>
      <select id="unitSelect">
        <option value="m2">m² — Square Meters</option>
        <option value="ha">ha — Hectares</option>
        <option value="ac">ac — Acres</option>
      </select>
    </div>

    <div class="form-group">
      <div class="label-row">
        <label>Allowed Domains</label>
        <button class="add-site-btn" id="addSiteBtn">+ Add this Site</button>
      </div>
      <textarea id="allowedDomains" rows="4">domain.com.au, realestate.com.au</textarea>
    </div>

    <button class="save-btn" id="saveBtn">Save Settings</button>
    
  </div>

  <div class="info-wrap">

    <div class="info-box">
      <p><strong>Allowed Domains:</strong> Add domains you want the extension to work on, separated by commas.</p>
      <p><strong>Settings:</strong> Apply to all allowed pages immediately</p>
    </div>
    
    <footer>
      Version 0.6 • Use at your own risk
    </footer>

  </div>
  
  <div class="save-indicator" id="saveIndicator">
    ✓ Settings saved
  </div>
  
  <script src="popup.js"></script>
</body>
</html>