/* Land Size Unit Converter - Content Styles */

.land-size-wrapper {
  display: inline-block;
  position: relative;
  z-index: 1;
}

.land-size-value {
  display: inline;
  background-color: #FAF9F5;
  border: 1px solid #DAD9D5;
  cursor: pointer;
  padding: 0.1em 0.4em;
  border-radius: 0.5em;
  transition: all 0.2s ease;
  font-weight: inherit;
  margin: 0 0.1em;
  text-decoration: none !important;
}

.land-size-value:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.land-size-value:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Tooltip */
.land-size-tooltip {
  position: absolute;
  z-index: 999999;
  background: rgba(26, 32, 44, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  color: #e2e8f0;
  padding: 0.75rem;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.15);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  font-size: 1rem;
  min-width: 220px;
  animation: tooltipFadeIn 0.2s ease;
  pointer-events: none;
}

@keyframes tooltipFadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.tooltip-row {
  display: flex;
  align-items: center;
  padding: 6px 8px;
  margin: 2px 0;
  border-radius: 6px;
  transition: background 0.2s ease;
}

.tooltip-row:hover {
  background: rgba(102, 126, 234, 0.15);
}

.tooltip-row.original {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
  font-weight: 600;
}

.tooltip-value {
  flex: 1;
  color: #e2e8f0;
  font-weight: 500;
}

.tooltip-unit {
  color: #a0aec0;
  margin-left: 8px;
  font-weight: 400;
  min-width: 25px;
}

.tooltip-original {
  color: #667eea;
  margin-left: 8px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .land-size-value {
    background-color: #2d333b;
    border-color: #444c56;
    color: #e6edf3;
  }

  .land-size-value:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }

  .land-size-value:active {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }

  .land-size-tooltip {
    background: rgba(22, 27, 34, 0.98);
    border-color: rgba(255, 255, 255, 0.08);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.4);
  }
}
